# LibraryApp

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: test-build-image.yaml
src/main/java/pl/dk/libraryapp/: LibraryAppApplication.java
src/main/java/pl/dk/libraryapp/book/: Book.java  BookController.java  BookDtoMapper.java  BookRepository.java  BookService.java  BookServiceImpl.java  UpdateBookAvailabilityEvent.java
src/main/java/pl/dk/libraryapp/book/constants/: PaginationConstants.java
src/main/java/pl/dk/libraryapp/book/dtos/: BookDto.java  BookInventoryDto.java
src/main/java/pl/dk/libraryapp/book/error/: RestControllerExceptionHandler.java
src/main/java/pl/dk/libraryapp/book/exceptions/: BookNotFoundException.java  ServerException.java
src/main/java/pl/dk/libraryapp/bookloan/: BookLoan.java  BookLoanController.java  BookLoanRepository.java  BookLoanService.java  BookLoanServiceImpl.java
src/main/java/pl/dk/libraryapp/bookloan/dtos/: BookLoanDto.java  SaveBookLoanDto.java
src/main/java/pl/dk/libraryapp/config/: EmbeddedMongoConfig.java
src/main/java/pl/dk/libraryapp/constants/: PaginationConstants.java
src/main/java/pl/dk/libraryapp/customer/: Customer.java  CustomerController.java  CustomerDtoMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/pl/dk/libraryapp/customer/dtos/: CustomerDto.java
src/main/java/pl/dk/libraryapp/error/: RestControllerExceptionHandler.java
src/main/java/pl/dk/libraryapp/exceptions/: BookBorrowedException.java  BookHasAlreadyBeenReturnedException.java  BookLoanNotFoundException.java  BookLoanReturnedException.java  BookNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ServerException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/pl/dk/libraryapp/: LibraryAppApplicationGeneratedAiTests.java  LibraryAppApplicationTests.java  TestcontainersConfiguration.java
src/test/java/pl/dk/libraryapp/book/: BookControllerGeneratedAiTests.java  BookControllerTest.java  BookDtoMapperGeneratedAiTests.java  BookDtoMapperTest.java  BookGeneratedAiTests.java  BookServiceImplGeneratedAiTests.java  BookServiceTest.java  UpdateBookAvailabilityEventGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/book/dtos/: BookDtoGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/bookloan/: BookLoanControllerGeneratedAiTests.java  BookLoanControllerTest.java  BookLoanGeneratedAiTests.java  BookLoanServiceImplGeneratedAiTests.java  BookLoanServiceTest.java
src/test/java/pl/dk/libraryapp/bookloan/dtos/: BookLoanDtoGeneratedAiTests.java  SaveBookLoanDtoGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/config/: EmbeddedMongoConfigGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/constants/: PaginationConstantsGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/customer/: CustomerControllerGeneratedAiTests.java  CustomerControllerTest.java  CustomerDtoMapperGeneratedAiTests.java  CustomerDtoMapperTest.java  CustomerGeneratedAiTests.java  CustomerServiceImplGeneratedAiTests.java  CustomerServiceTest.java
src/test/java/pl/dk/libraryapp/customer/dtos/: CustomerDtoGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/error/: RestControllerExceptionHandlerGeneratedAiTests.java
src/test/java/pl/dk/libraryapp/exceptions/: BookBorrowedExceptionGeneratedAiTests.java  BookLoanNotFoundExceptionGeneratedAiTests.java  BookLoanReturnedExceptionGeneratedAiTests.java  BookNotFoundExceptionGeneratedAiTests.java  CustomerAlreadyExistsExceptionGeneratedAiTests.java  CustomerNotFoundExceptionGeneratedAiTests.java  ServerExceptionGeneratedAiTests.java
src/test/resources/: application-testcontainers.yml  application.yml
